JiangDongXiaoQiaoTools/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiangDongXiaoQiaoTools"
        xmlns:Properties="clr-namespace:JiangDongXiaoQiaoTools.Properties" x:Class="JiangDongXiaoQiaoTools.MainWindow"
        mc:Ignorable="d"
        Title="让江东小乔更好用助手 V1 www.djc8.cn" Height="580" MinHeight="520"  Width="604.667"  MinWidth="528"  >
    <Grid RenderTransformOrigin="0.5,0.5">
        <StackPanel Panel.ZIndex="1">
            <Grid Width="Auto" Height="Auto" Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="操作前先备份小乔的目录！程序会做一次自动备份的操作。" VerticalAlignment="Top" FontSize="16" Foreground="Red" Margin="65,0,0,0" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="154"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button x:Name="btnSelectXQPath" Content="选择小乔文件夹的路径"  Width="154" HorizontalAlignment="Left" Click="btnSelectXQPath_Click"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label x:Name="lblXQPath" Content="" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                    </Grid>
                </Grid>
            </Grid>
            <GroupBox x:Name="gbMain" Header="" HorizontalAlignment="Left" Height="485"   Margin="1,1,0,1" VerticalAlignment="Top" Width="582" RenderTransformOrigin="0.5,0.5" >
                <Grid Width="Auto" Height="Auto" Margin="0,-7,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="主公：" Grid.Column="0" HorizontalAlignment="Right"/>
                        <ComboBox x:Name="cbxUser"  Grid.Column="1" Height="20" Width="150"  SelectionChanged="cbxUser_SelectionChanged" />
                        <CheckBox x:Name="cbx0130" Content="1-30级"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="1"  Unchecked="CheckBox_Checked" Checked="CheckBox_Checked" IsChecked="True" />
                        <CheckBox x:Name="cbx3140" Content="31-40级"  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="2"  Unchecked="CheckBox_Checked" Checked="CheckBox_Checked" IsChecked="True"   />
                        <CheckBox x:Name="cbx4150" Content="41-50级" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="3"  Unchecked="CheckBox_Checked" Checked="CheckBox_Checked" IsChecked="True" />
                        <CheckBox x:Name="cbx50plus" Content="50以上" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="4"  Unchecked="CheckBox_Checked" Checked="CheckBox_Checked" IsChecked="True" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListBox x:Name="lbMineAccounts" Height="396" Width="239" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,39,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="5"   Tag="{Binding u}" Content="{Binding ul}" IsChecked="{Binding IsSelected}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock HorizontalAlignment="Left" Margin="260,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="286" Width="298" Foreground="Black"><Run Text="作用：可以提取取小乔里面的【矿号】，通过配置，可以由你控制用户库包含哪些用户。"/><LineBreak/><Run Text="1.【选择小乔文件夹的路径】，选中小乔的目录。"/><LineBreak/><Run Text="2.之后会自动解锁主公的下拉框"/><LineBreak/><Run Text="3.选择主公后，就会加载出矿号了。"/><LineBreak/><Run Text="4.通过选择"/><Run Text="快速"/><Run Text="复选框"/><Run Text="（等级筛选）"/><Run Text="，可以自动选中"/><Run Text="或取消"/><Run Text="对应"/><Run Text="等级"/><Run Text="范围的矿号。目前支持的选项为：1-30，31-40，41-50，50以上。"/><LineBreak/><Run Text="5.左侧矿号列表也可以直接点击，选中取消等操作。"/><LineBreak/><Run Text="6."/><Run Text="每个主公的矿号都需要分别保存。"/><LineBreak/><Run Text="7.支持搜索矿号"/><LineBreak/><Run Text="8.支持手工添加，格式：ID:等级，比如：123567:14"/><LineBreak/><Run Text="9"/><Run Text=".孙尚香最美，不接受反驳"/><LineBreak/><Run Text="10"/><Run Text=".黑科技不稳定，不要用哦"/></TextBlock>
                        <Button x:Name="btnSave" HorizontalAlignment="Left" Height="59" Margin="260,53,0,0" VerticalAlignment="Top" Width="300" Click="btnSave_Click" Content="保存"/>
                        <Button Content="黑科技" HorizontalAlignment="Left" Margin="260,408,0,0" VerticalAlignment="Top" Width="92" Height="27" Click="Button_Click"/>
                        <TextBox x:Name="txtAuthCode" Margin="369,408,0,10" Height="27"/>
                        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="20" Margin="8,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
                        <Button x:Name="btnQueryNext" Content="下一个" HorizontalAlignment="Left" Margin="164,12,0,0" VerticalAlignment="Top" Width="75" Click="btnQueryNext_Click"/>
                        <Button x:Name="btnHandAdd" Content="手工添加" HorizontalAlignment="Left" Margin="260,12,0,0" VerticalAlignment="Top" Width="75" Click="btnHandAdd_Click"/>
                        <TextBox x:Name="txtHandAddSubAccount" TextWrapping="Wrap" Text="ID:等级" Margin="340,13,12,409"/>
                    </Grid>

                </Grid>

            </GroupBox>



        </StackPanel>

        <StackPanel Margin="0,0,0,0">
            <Image Source="favicon128128.ico" Opacity="0.3" Panel.ZIndex="-1" />

        </StackPanel>

    </Grid>
</Window>
